<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saveliy_lox</title>
    <style>
        body {background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 200px;
            font-family: "Goudy Bookletter 1911", sans-serif;
        }
        .main {   
            background-color: #ffee00;
            width: 500px;
            height: 500px;
            border: 1px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.1rem;
            box-shadow: 6px 6px 6px 6px #4d4d4d;
        }
    </style>
</head>
<body>
    <div class="main">
        <b>Савелий лох ебучий, хуй вонючий. Я в него хуй макал.</b>
    </div>
</body>
</html>
